In [1]:
## this ipynb for EDA the Data ##

In [2]:
import pandas as pd
import numpy as np
import bokeh          ## visualize tool, this will be good to encapsulate
import datetime       ## for conversion
import seaborn as sns ##
#import tqdm          ##

In [3]:
## three CSVs ## captured 7/20/2017
cities =   './brandon-telle-cruise-ship-locations/data/output_cities.csv'                        ## 55k
location = './brandon-telle-cruise-ship-locations/data/output_daily_ship_location.csv'           ## 72Meg
ships =    './brandon-telle-cruise-ship-locations/data/output_ships.csv' ## wikipedia references ## 51k
## represents data from 2003 to 2017

In [4]:
df_c = pd.read_csv(cities)
df_l = pd.read_csv(location)
df_s = pd.read_csv(ships)
# only 2 seconds to read the

In [5]:
df_c.head()   ## id is string

,id,city,country,country_code,lat,lon,location
0,NaN,Port Vendres (Carcassonne),NaN,NaN,NaN,NaN,NaN
1,NaN,Puerto Quetzal (Antigua),NaN,NaN,NaN,NaN,NaN
2,ChIJDRIsQgFvDowRDoJZqcp_5D0,St. Martin,NaN,NaN,18.070830,-63.050081,POINT(18.0708298 -63.0500809)
3,ChIJSyCNfAfJlEARrofUZIqAX3w,Yalta,NaN,NaN,44.495205,34.166301,POINT(44.495205000000013 34.166301)
4,ChIJ4QD2vUx3zYgRYA13Gn5NKU4,Havana,Cuba,CU,23.113592,-82.366596,POINT(23.1135925 -82.3665956)

In [6]:
df_l.head()

,ship_name,callsign,major_cruise_line,date,meters_traveled,lat_start,lon_start,lat_end,lon_end,in_port,stopped_minutes,num_periods,port_city_id,port_city_name,port_city_country
0,Carnival Splendor,3EUS,Carnival Cruise Line,2013-10-24,147030.321045,39.1000,-73.8000,40.4207,-73.7793,True,597,16,ChIJrV5odTNjx4kR8GwA-0fk4qk,Dover,US
1,Carnival Splendor,3EUS,Carnival Cruise Line,2015-12-14,0.000000,25.3662,-79.9476,25.3662,-79.9476,False,0,1,ChIJEcHIDqKw2YgRZU-t3XHylv8,Miami,US
2,Carnival Splendor,3EUS,Carnival Cruise Line,2017-01-22,304820.653095,22.9000,-78.8000,25.4292,-79.9503,True,770,29,ChIJyduBuZl8L4kR0lBeSNMB7yo,Nassau,BS
3,Carnival Splendor,3EUS,Carnival Cruise Line,2014-12-24,14634.546541,20.6046,-86.9222,20.4845,-86.9793,True,536,11,ChIJJ5PRsO_4To8R_IsBXK68LjQ,Cozumel,MX
4,Carnival Splendor,3EUS,Carnival Cruise Line,2014-09-11,230024.991854,43.2000,-65.8000,44.3935,-63.4628,True,536,14,ChIJxesm0LsTRUsRW2dKWg1nkM0,Halifax,CA

In [7]:
df_s.head()     ## ship.name is the index

,name,callsign,wiki,imo,mmsi,cruise_line,major_cruise_line,year_built,class,gross_tonnage,decks,capacity,length,vessel_type,flag,home_port
0,Wind Surf,C6IO6,https://en.wikipedia.org/wiki/Wind_Surf_(ship),NaN,NaN,1990–1998: Club Med1998 onwards: Windstar Cruises,Other,1990.0,NaN,NaN,8.0,386.0,187.00,NaN,NaN,NaN
1,Marco Polo,C6JZ7,https://en.wikipedia.org/wiki/MS_Marco_Polo,6417097.0,308693000.0,1965–1980?: Baltic Shipping Company[1]1979?–19...,Other,1964.0,Ivan Franko-class passenger ship → Ocean liner,22080.0,NaN,820.0,176.28,passengers ship,BAHAMAS,nassau
2,Seabourn Quest,C6YZ5,https://en.wikipedia.org/wiki/MV_Seabourn_Quest,9483126.0,311038900.0,Seabourn Cruise Line,Other,2011.0,Seabourn Odyssey class,32477.0,11.0,450.0,198.15,passengers ship,BAHAMAS,nassau
3,Oriana,ZCDU9,https://en.wikipedia.org/wiki/MV_Oriana_(1995),9050137.0,310529000.0,P&O Cruises,Other,1995.0,NaN,69840.0,10.0,NaN,260.00,passengers ship,BERMUDA,hamilton
4,European Causeway,C6RG7,https://en.wikipedia.org/wiki/MV_European_Caus...,9208394.0,311027000.0,P&O Ferries,Other,2000.0,NaN,20646.0,NaN,410.0,156.20,ro,BAHAMAS,nassau

In [8]:
## it properly reads the ndash(utf) object ##

In [9]:
##df_s.isnull().sum()   ## ships
#name                   0  ## PK, FK
#callsign               0
#wiki                   9   URLS mainly
#imo                   46   instant message 
#mmsi                  49   maritime mobile service identities
#cruise_line           36
#major_cruise_line      0
#year_built            55
#class                127
#gross_tonnage         38
#decks                110
#capacity              66
#length                93
#vessel_type           46
#flag                  47
#home_port             85

In [10]:
##df_c.isnull().sum()  ## cities
#id              2  ## scrub top two  entries  PK,FK
#city            0
#country         4  ## scrub top four entries
#country_code    4  ## same
#lat             2  ## 2
#lon             2
#location        2

In [11]:
##df_l.isnull().sum()   ## locations
#ship_name            3130  ## PK,FK
#callsign                0
#major_cruise_line    3130
#date                    0     object  s/b datetime
#meters_traveled         0
#lat_start               0
#lon_start               0
#lat_end                 0
#lon_end                 0
#in_port                 0
#stopped_minutes         0
#num_periods             0
#port_city_id         1228
#port_city_name       1228
#port_city_country    1823
#df_l.dtypes

In [12]:
df_c.shape          # 518, 7

(518, 7)

In [13]:
df_s.shape          # 276, 16

(276, 16)

In [14]:
print df_l.shape                      # 503207, 15
df_l.memory_usage(index=True).sum()   # 56.8MegBytes

(503207, 15)

56862463

In [15]:
## Questions/ Thoughts ??
## What about cost per trip    ## Can I get price from another source
## Ship's average performance  ## Is it highly utilized, or under utilized?
## Ship's lifespan             ## How long do they last, or how quickly they retire?
## Is Ship's performance linked to their stock quote? ## yahoo-finance to get that data?

In [16]:
## problems ##
# Tableau <!> Internal Error - An unexpected error occurred and the opperation could not be completed. [Show Details]
# Watson Analytics has 65 medium quality (rating)

In [17]:
# this URL for distance formulas:   http://www.movable-type.co.uk/scripts/latlong.html
# cool map and downloaded the code:  https://www.tytai.com/gmap/distance/

In [18]:
# his Blog
# 1) which cruise line running the most ships?   Royal_Carabbean=25 CCL=24 Norwegian=16
# 2) how many Day/Ship combinations are missing data ?  83K
# 3) Most popular Ports?   Ft. Laud=3705, Vancouver=3236, Cozumel=3074,  Galveston?  Houston?  New Orleans?

In [19]:
# merge ships and locations
#df_l = pd.merge(df_l,df_s, left_on='ship_name', right_on='name')
## end up with callsign_x/y   and major_cruise_line_x/y (MORE CLEANUP)
df_l = pd.merge(df_l,df_s.rename(columns={'callsign': 'callsign_id', 'major_cruise_line': 'major_cruise_line_id'}), left_on='ship_name', right_on='name')

In [20]:
df_l.drop('callsign_id',         axis=1, inplace=True)
df_l.drop('major_cruise_line_id',axis=1, inplace=True)
df_l.drop('home_port',           axis=1, inplace=True)   # too much NaN data

In [21]:
# merge cities  (done)
#df_l = pd.merge(df_l,df_c.rename(columns={'port_city_id': 'id', 'id': 'city_id'}), on='city_id')
print df_l.shape        ## 506377, 28
df_l.head()

(506377, 28)

,ship_name,callsign,major_cruise_line,date,meters_traveled,lat_start,lon_start,lat_end,lon_end,in_port,...,mmsi,cruise_line,year_built,class,gross_tonnage,decks,capacity,length,vessel_type,flag
0,Carnival Splendor,3EUS,Carnival Cruise Line,2013-10-24,147030.321045,39.1000,-73.8000,40.4207,-73.7793,True,...,372808000.0,Carnival Cruise Lines,2008.0,Splendor-class cruise ship,113562.0,13.0,3006.0,290.0,passengers ship,PANAMA
1,Carnival Splendor,3EUS,Carnival Cruise Line,2015-12-14,0.000000,25.3662,-79.9476,25.3662,-79.9476,False,...,372808000.0,Carnival Cruise Lines,2008.0,Splendor-class cruise ship,113562.0,13.0,3006.0,290.0,passengers ship,PANAMA
2,Carnival Splendor,3EUS,Carnival Cruise Line,2017-01-22,304820.653095,22.9000,-78.8000,25.4292,-79.9503,True,...,372808000.0,Carnival Cruise Lines,2008.0,Splendor-class cruise ship,113562.0,13.0,3006.0,290.0,passengers ship,PANAMA
3,Carnival Splendor,3EUS,Carnival Cruise Line,2014-12-24,14634.546541,20.6046,-86.9222,20.4845,-86.9793,True,...,372808000.0,Carnival Cruise Lines,2008.0,Splendor-class cruise ship,113562.0,13.0,3006.0,290.0,passengers ship,PANAMA
4,Carnival Splendor,3EUS,Carnival Cruise Line,2014-09-11,230024.991854,43.2000,-65.8000,44.3935,-63.4628,True,...,372808000.0,Carnival Cruise Lines,2008.0,Splendor-class cruise ship,113562.0,13.0,3006.0,290.0,passengers ship,PANAMA

In [22]:
#df_l['ship_name'].groupby(df_l['major_cruise_line_x']).value_counts()    # not sorted
#df_l['ship_name'].groupby(df_l['major_cruise_line_x']).count()
#df_l.loc[:,['ship_name','major_cruise_line_x']].head()
#df_l.loc[:,['ship_name','major_cruise_line_x']].groupby('major_cruise_line_x').head()
#df_l.loc[:,['ship_name','major_cruise_line_x']].drop_duplicates('ship_name').groupby('major_cruise_line_x').head()
df_l.loc[:,['ship_name','major_cruise_line']].drop_duplicates('ship_name').groupby('major_cruise_line').count().sort_values('ship_name',ascending=False)       

# Other    ## 146  (huge) fix with cleanup
# Royal    ## 25
# CCL      ## 23
# Norwegian## 16
# Holland  ## 15

                               ship_name
major_cruise_line
Other                                146
Royal Caribbean International         25
Carnival Cruise Line                  23
Norwegian Cruise Line                 16
Holland America Line                  15
Costa Crociere                        14
Princess Cruises                      14
Celebrity Cruises                     11
Silversea Cruises                      4
Disney Cruises                         3

In [23]:
df_l.loc[:,['ship_name','major_cruise_line']].drop_duplicates('ship_name').loc[df_l['major_cruise_line'] =='Royal Caribbean International'].sort_values('ship_name')   
## 25

                       ship_name              major_cruise_line
315409     Adventure of The Seas  Royal Caribbean International
373243        Allure of the Seas  Royal Caribbean International
228855        Anthem Of The Seas  Royal Caribbean International
328394    Brilliance Of The Seas  Royal Caribbean International
275394   Enchantment of the Seas  Royal Caribbean International
320460      Explorer Of The Seas  Royal Caribbean International
349195       Freedom of the Seas  Royal Caribbean International
317868      Grandeur Of The Seas  Royal Caribbean International
365174  Independence of the Seas  Royal Caribbean International
329968             Island Escape  Royal Caribbean International
273986         Jewel Of The Seas  Royal Caribbean International
331300        Legend Of The Seas  Royal Caribbean International
356756       Liberty of The Seas  Royal Caribbean International
277363       Majesty of the Seas  Royal Caribbean International
271468       Mariner Of The Seas  Royal Caribbean International
267021     Navigator Of The Seas  Royal Caribbean International
371754         Oasis of the Seas  Royal Caribbean International
228193       Quantum Of The Seas  Royal Caribbean International
324168      Radiance Of The Seas  Royal Caribbean International
347137      Rhapsody Of The Seas  Royal Caribbean International
269880      Serenade Of The Seas  Royal Caribbean International
223339                 Sovereign  Royal Caribbean International
344575     Splendour Of The Seas  Royal Caribbean International
326226        Vision of The Seas  Royal Caribbean International
322301       Voyager Of The Seas  Royal Caribbean International

In [24]:

df_l.loc[:,['ship_name','major_cruise_line']].drop_duplicates('ship_name').loc[df_l['major_cruise_line'] =='Carnival Cruise Line'].sort_values('ship_name')
## 23

                ship_name     major_cruise_line
179805  Carnival Conquest  Carnival Cruise Line
248239   Carnival Destiny  Carnival Cruise Line
161693   Carnival Freedom  Carnival Cruise Line
186635     Carnival Glory  Carnival Cruise Line
47480     Carnival Legend  Carnival Cruise Line
54460    Carnival Liberty  Carnival Cruise Line
45189    Carnival Miracle  Carnival Cruise Line
49349      Carnival Pride  Carnival Cruise Line
182639    Carnival Spirit  Carnival Cruise Line
0       Carnival Splendor  Carnival Cruise Line
250852   Carnival Triumph  Carnival Cruise Line
42632      Carnival Valor  Carnival Cruise Line
166866   Carnival Victory  Carnival Cruise Line
164091     Carnival Vista  Carnival Cruise Line
37471             Ecstasy  Carnival Cruise Line
176981            Elation  Carnival Cruise Line
40247             Fantasy  Carnival Cruise Line
243510        Fascination  Carnival Cruise Line
245447        Imagination  Carnival Cruise Line
237875        Inspiration  Carnival Cruise Line
489940        Pacific Sun  Carnival Cruise Line
174147           Paradise  Carnival Cruise Line
241039          Sensation  Carnival Cruise Line

In [25]:
df_l.loc[:,['ship_name','major_cruise_line']].drop_duplicates('ship_name').loc[df_l['major_cruise_line'] =='Norwegian Cruise Line'].sort_values('ship_name')   
## 16

                  ship_name      major_cruise_line
231174             Albatros  Norwegian Cruise Line
34524              Balmoral  Norwegian Cruise Line
379596  Norwegian Breakaway  Norwegian Cruise Line
279459      Norwegian Crown  Norwegian Cruise Line
263994       Norwegian Dawn  Norwegian Cruise Line
286427      Norwegian Dream  Norwegian Cruise Line
369704       Norwegian Epic  Norwegian Cruise Line
353697        Norwegian Gem  Norwegian Cruise Line
380540    Norwegian Getaway  Norwegian Cruise Line
341899      Norwegian Jewel  Norwegian Cruise Line
350585      Norwegian Pearl  Norwegian Cruise Line
233621        Norwegian Sea  Norwegian Cruise Line
300551        Norwegian Sky  Norwegian Cruise Line
338602     Norwegian Spirit  Norwegian Cruise Line
256504       Norwegian Star  Norwegian Cruise Line
311399        Norwegian Sun  Norwegian Cruise Line

In [26]:
## Most popular ports, I picked ones I had interest in
#df_l.sort_values('port_city_name').head()
#df_l.groupby('port_city_name').count().head()
#df_l.loc[df_l['port_city_name'] == 'Galveston'].count()    # 1326
#df_l.loc[df_l['port_city_name'] == 'Houston'].count()      # 24
#df_l.loc[df_l['port_city_name'] == 'New Orleans'].count()  # 2044
#df_l.loc[df_l['port_city_name'] == 'Cozumel'].count()      # 6510

In [27]:
# which ship traveled the most distance?
#df_l['ship_name'].groupby(df_l['major_cruise_line_x']).value_counts()
#df_l['meters_traveled'].groupby(df_l['ship_name']).sum()
df_l['meters_traveled'].groupby(df_l['ship_name']).sum().sort_values(ascending=False).head(10)

ship_name
Spirit Of Tasmania II      1.596397e+09
Volendam                   1.308336e+09
Splendour Of The Seas      1.284162e+09
Celebrity Solstice         1.263337e+09
Amsterdam                  1.091302e+09
Norwegian Pearl            1.067904e+09
Zaandam                    1.062173e+09
Celebrity Constellation    1.058205e+09
Noordam                    1.009234e+09
Norwegian Spirit           9.992868e+08
Name: meters_traveled, dtype: float64

In [28]:
# sort by ship year_built ?
#df_l[['ship_name','year_built']].sort_values('year_built').head(10)
#df_l[['ship_name','year_built']].sort_values('year_built').groupby(df_l['ship_name']).head(10) ## wrong

#df_l[['ship_name','year_built']].groupby(df_l['ship_name']).head(10)  ## not sorted but grouped by ship
#df_l[['ship_name','year_built']].groupby('ship_name').head(10)

#df_l[['ship_name','year_built']].sort_values('year_built').head(10)   ## still duplicate ships
df_l[['ship_name','year_built']].sort_values('year_built').drop_duplicates('ship_name').head(10)

## sort_values can sort on a list of columns ['col1','col2']
## unique() should work but does not
## drop_duplicates

                           ship_name  year_built
214383                     Sea Cloud      1931.0
159482                     Tustumena      1963.0
506376                       Oceanic      1963.0
487418                     Matanuska      1963.0
487135                     Malaspina      1963.0
285735                    Marco Polo      1964.0
499747  National Geographic Sea Bird      1966.0
502861  National Geographic Sea Lion      1966.0
30813              Queen Elizabeth 2      1969.0
164395                      The Azur      1971.0

In [29]:
# what are the newest ships
#df_l[['ship_name','year_built']].sort_values('year_built').drop_duplicates('ship_name').tail(10) # gives NaN
df_l[['ship_name','year_built']].sort_values('year_built').dropna(subset=['year_built']).drop_duplicates('ship_name').tail(10)

                   ship_name  year_built
378708        Seabourn Quest      2011.0
491603  Celebrity Silhouette      2011.0
80252         Costa Favolosa      2011.0
81886        Costa Fascinosa      2012.0
495563  Celebrity Reflection      2012.0
379898   Norwegian Breakaway      2013.0
228634   Quantum Of The Seas      2014.0
381546     Norwegian Getaway      2014.0
229123    Anthem Of The Seas      2015.0
164247        Carnival Vista      2016.0

In [30]:
## need EDA conversion to get this format, also datetime is UTC
# example: df_movies['Released'] = pd.to_datetime(df_movies['Released'], infer_datetime_format=True)
df_l['date'] = pd.to_datetime(df_l['date'], infer_datetime_format=True, format="%y-%m-%d", utc=True) 
## unit='D' instead of default ns

In [31]:
#df_l.dtypes   ## now datetime64[ns]
## https://docs.scipy.org/doc/numpy-dev/reference/arrays.datetime.html

In [32]:
# first year a ship sailed (check if 2003 when data begins or shortly after)
df_l[['ship_name','date']].sort_values('date').head(10)

                  ship_name       date
17480    Napoleon Bonaparte 2003-01-01
190245          Star Pisces 2003-01-01
142769            Statendam 2003-01-01
41565               Fantasy 2003-01-01
138740               Ryndam 2003-01-01
231037               Norway 2003-01-01
323133  Voyager Of The Seas 2003-01-01
382188            St Helena 2003-01-01
122529              Maasdam 2003-01-01
444733       Coral Princess 2003-01-01

In [33]:
# last year a ship sailed
df_l[['ship_name','date']].sort_values('date').tail(10)

                     ship_name       date
335178      Seven Seas Voyager 2017-06-28
77628        Costa Neoclassica 2017-06-28
424996               Hjaltland 2017-06-28
19955                Normandie 2017-06-28
340287        Norwegian Spirit 2017-06-28
173571           MSC Magnifica 2017-06-28
496083    Celebrity Reflection 2017-06-28
117667          Stad Amsterdam 2017-06-28
328923  Brilliance Of The Seas 2017-06-28
331463      Legend Of The Seas 2017-06-28

In [ ]:
## inspect missing data ##

In [35]:
## 3k missing ship names (fixed) ## next time use df_subset ## what is the callsign?
## was 36 with missing cruise line info
#sns.countplot(x='ship_name',data=df_l, hue='ship_name') ## TOO BIG
#df_l[['ship_name','callsign_x']].sort_values('ship_name',ascending=True).drop_duplicates('callsign_x').head(10)
#df_l['ship_name'].sum()  ## bad error, see next cell:
# add: --NotebookApp.iopub_data_rate_limit=10000000      ## 10 Mil
## Riley says AWS lecture on Wednesday, may help
#df_l['ship_name'].value_counts().sum()    ## 506377 which is same a shape
print df_l.shape                           ## 506377, 28
df_l.isnull().sum()

(506377, 28)

ship_name                 0
callsign                  0
major_cruise_line         0
date                      0
meters_traveled           0
lat_start                 0
lon_start                 0
lat_end                   0
lon_end                   0
in_port                   0
stopped_minutes           0
num_periods               0
port_city_id           1232
port_city_name         1232
port_city_country      1862
name                      0
wiki                   9952
imo                   60243
mmsi                  60363
cruise_line           41888
year_built            87296
class                182176
gross_tonnage         45439
decks                163510
capacity              95379
length               163749
vessel_type           60243
flag                  60286
dtype: int64

In [ ]:
# Error message:
#IOPub data rate exceeded.
#The notebook server will temporarily stop sending output
#to the client in order to avoid crashing it.
#To change this limit, set the config variable
#`--NotebookApp.iopub_data_rate_limit`.

In [ ]:
# num_periods data and stop_minutes are useful together
# 3 tableau plots
# 1 watson plot

In [ ]:
# what do I want to model ## mcmc and pymc3 ## encapsolate everything you have learned (show it off in portfolio)
## now think about what modeling to use, and what to predict next ##
# a) travel lifespan -- think early,   middle,  recent (tracing and/or distribution)
# b) rank different carriers
# c) predict congestion (at ports)
# d) predict density (I do not know the distribution)
# e) predict increased traffic trend ## any hypothesis
# f) predict safety (discuss this option)
# g) yearly (macroscopic) stock trend correlate with this data   (Liz would want to by stock in CCL, or favorite)
# h) question: What impact did weather have? Is their correlation?
##   more ... FAQ, ask around ... focus on the business information (BI) perspective